{
    "ocaml.sandbox": {
        "kind": "opam",
        "switch": "5.0.0"
    },
    "workbench.colorCustomizations": {
        "editor.foreground": "#cbb497",
        "editor.background": "#202020",
        "editorBracketHighlight.foreground1": "#9C5A3B",
        "editorBracketHighlight.foreground2": "#D2A25B",
        "editorBracketHighlight.foreground3": "#9C5A3B",
        "editorBracketHighlight.foreground4": "#D2A25B",
        "editorBracketHighlight.foreground5": "#9C5A3B",
        "editorBracketHighlight.foreground6": "#D2A25B",
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "Keywords",
                "scope": "keyword",
                "settings": {
                    "fontStyle": "bold",
                    "foreground": "#bc3422"
                }
            },
            {
                "name": "Functions",
                "scope": [
                    "entity.name.function",
                    "meta.require",
                    "support.function.any-method",
                    "variable.function"
                ],
                "settings": {
                    "foreground": "#cbb497"
                }
            },
            {
                "name": "Strings",
                "scope": "string",
                "settings": {
                    "foreground": "#919ba8"
                }
            },
            {
                "name": "Integers",
                "scope": "constant.numeric",
                "settings": {
                    "foreground": "#D2A25B"
                }
            },
            {
                "name": "Constants",
                "scope": "constant",
                "settings": {
                    "foreground": "#a6a638"
                }
            },
            {
                "name": "Comments",
                "scope": "comment, punctuation.definition.comment",
                "settings": {
                    "foreground": "#7f848e"
                }
            },
            {
                "scope": [
                    "support"
                ],
                "settings": {
                    "foreground": "#D2A25B"
                }
            },
            {
                "scope": [
                    "punctuation"
                ],
                "settings": {
                    "foreground": "#cb2e0f",
                    "fontStyle": "bold"
                }
            }
        ]
    }
}